<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        android:fitsSystemWindows="true"
        tools:context=".Login.SingupActivity">


        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/light_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            app:cardCornerRadius="75dp"

            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3">

            <ImageView
                android:id="@+id/profileimag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/addimag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:text="Add imag"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="111dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arc_3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/singupbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/button_backgeound"
            android:text="Singup"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addimag">


            <EditText
                android:id="@+id/singup_Email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/email"
                android:hint="Email"

                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="343dp" />

            <EditText
                android:id="@+id/singup_Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:drawableRight="@drawable/password"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="410dp" />

            <EditText
                android:id="@+id/singup_username"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="username"
                android:drawableRight="@drawable/username"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="278dp" />

            <EditText
                android:id="@+id/singup_Phonenb"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Phone namber"
                android:drawableRight="@drawable/phone"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="481dp" />

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="546dp">

                <RadioButton
                    android:id="@+id/coach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coach"
                    android:textSize="24dp" />

                <RadioButton
                    android:id="@+id/cliet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client"
                    android:textSize="24dp" />
            </RadioGroup>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="162dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/singupbtn"
            app:layout_constraintTop_toTopOf="@+id/container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>