<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <data>
        <variable
            name="data"
            type="com.example.gym_app.MyWorckout_Plna_List_Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/darckgray"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewVideo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/repsPerSets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ExerciseVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/ExerciseVideoPlayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_play_circle_outline_24" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ExoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Exercise Name"
                android:textColor="@color/darkRed"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exoNametextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="@{data.Title}"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/cardviewVideo"
                app:layout_constraintStart_toStartOf="@+id/ExoName"
                app:layout_constraintTop_toBottomOf="@+id/ExoName" />

            <TextView
                android:id="@+id/SetsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="SETS"
                android:textColor="@color/darkRed"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exoNametextView" />

            <TextView
                android:id="@+id/Sets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:backgroundTint="@color/gray"
                android:background="@drawable/coustomborder"
                android:hint="4 sets"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/cardviewVideo"
                app:layout_constraintStart_toStartOf="@+id/SetsTitle"
                app:layout_constraintTop_toBottomOf="@+id/SetsTitle" />

            <TextView
                android:id="@+id/repsPerSetsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="REPS per SETS"
                android:textColor="@color/darkRed"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Sets" />

            <TextView
                android:id="@+id/repsPerSets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:backgroundTint="@color/gray"
                android:background="@drawable/coustomborder"
                android:hint="4 reps"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/repsPerSetsTitle"
                app:layout_constraintTop_toBottomOf="@+id/repsPerSetsTitle" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#AAAAAA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repsPerSets" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Coach Note"
                android:textColor="@color/darkRed"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/coachNotetextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/coustomborder"
                android:backgroundTint="@color/gray"
                android:padding="10dp"
                android:text="@{data.note}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/coachNotetextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <VideoView
                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>